* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2RC0 CG2R63 NG2R62   80.00    117.80 ! cdgmp , from CG2R62 CG2R63 NG2R62, penalty= 3
CG2R64 NG2R61 CG2RC0   68.88    132.07 ! cdgmp , from CG2R61 NG2R61 CG2R64, penalty= 1.5

DIHEDRALS
NG2R62 CG2R63 CG2RC0 CG2RC0     1.8000  2   180.00 ! cdgmp , from NG2R62 CG2R64 CG2RC0 CG2RC0, penalty= 10
NG2R62 CG2R63 CG2RC0 NG2R50     2.0000  2   180.00 ! cdgmp , from NG2R62 CG2R64 CG2RC0 NG2R50, penalty= 10
CG2RC0 CG2R63 NG2R62 CG2R64     0.4000  2   180.00 ! cdgmp , from CG2R62 CG2R63 NG2R62 CG2R64, penalty= 3
NG2R62 CG2R64 NG2R61 CG2RC0     0.2000  2   180.00 ! cdgmp , from NG2R62 CG2R64 NG2R61 CG2R61, penalty= 1.5
NG2S3  CG2R64 NG2R61 CG2RC0     4.0000  2   180.00 ! cdgmp , from NG2S3 CG2R64 NG2R61 CG2R62, penalty= 3
NG2R61 CG2RC0 NG2R51 CG3C51    11.0000  2   180.00 ! cdgmp , from NG2R62 CG2RC0 NG2R51 CG3C51, penalty= 27
CG2RC0 CG2RC0 NG2R61 CG2R64     0.0000  2   180.00 ! cdgmp , from CG2RC0 CG2RC0 NG2R61 CG2RC0, penalty= 7.5
NG2R51 CG2RC0 NG2R61 CG2R64     0.0000  2   180.00 ! cdgmp , from NG2R51 CG2RC0 NG2R61 CG2RC0, penalty= 7.5

IMPROPERS
CG2R63 CG2RC0 NG2R62 OG2D4     60.0000  0     0.00 ! cdgmp , from CG2R63 CG2R62 NG2R62 OG2D4, penalty= 3

END
