* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI cdgmp         -2.000 ! param penalty=  27.000 ; charge penalty=  17.901
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321  -0.079 !    0.000
ATOM C2     CG3C51  0.146 !    0.000
ATOM C3     CG3C51  0.004 !    0.000
ATOM C4     CG3C51  0.139 !    0.000
ATOM C5     CG3C51  0.149 !   10.254
ATOM O1     OG3C51 -0.464 !    0.000
ATOM N1     NG2R51 -0.016 !   11.128
ATOM C6     CG2R53  0.335 !    0.000
ATOM N2     NG2R50 -0.557 !    0.250
ATOM C7     CG2RC0 -0.166 !    4.909
ATOM C8     CG2RC0  0.145 !   17.901
ATOM N3     NG2R61 -0.380 !   17.538
ATOM C9     CG2R64  0.545 !    3.144
ATOM N4     NG2R62 -0.696 !    4.235
ATOM C10    CG2R63  0.838 !    3.458
ATOM O2     OG2D4  -0.541 !    0.000
ATOM N5     NG2S3  -0.663 !    1.455
ATOM O3     OG311  -0.649 !    0.000
ATOM O4     OG303  -0.571 !    0.000
ATOM P1     PG1     1.502 !    0.000
ATOM O5     OG2P1  -0.781 !    0.000
ATOM O6     OG303  -0.571 !    0.000
ATOM C11    CG321  -0.079 !    0.000
ATOM C12    CG3C51  0.146 !    0.000
ATOM C13    CG3C51  0.004 !    0.000
ATOM C14    CG3C51  0.139 !    0.000
ATOM C15    CG3C51  0.149 !   10.254
ATOM O7     OG3C51 -0.464 !    0.000
ATOM N6     NG2R51 -0.016 !   11.128
ATOM C16    CG2R53  0.335 !    0.000
ATOM N7     NG2R50 -0.557 !    0.250
ATOM C17    CG2RC0 -0.166 !    4.909
ATOM C18    CG2RC0  0.145 !   17.901
ATOM N8     NG2R61 -0.380 !   17.538
ATOM C19    CG2R64  0.545 !    3.144
ATOM N9     NG2R62 -0.696 !    4.235
ATOM C20    CG2R63  0.838 !    3.458
ATOM O8     OG2D4  -0.541 !    0.000
ATOM N10    NG2S3  -0.663 !    1.455
ATOM O9     OG311  -0.649 !    0.000
ATOM O10    OG303  -0.571 !    0.000
ATOM P2     PG1     1.502 !    0.000
ATOM O11    OG2P1  -0.781 !    0.000
ATOM O12    OG303  -0.571 !    0.000
ATOM O13    OG2P1  -0.781 !    0.000
ATOM O14    OG2P1  -0.781 !    0.000
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA1    0.090 !    0.000
ATOM H4     HGA1    0.090 !    0.000
ATOM H5     HGA1    0.090 !    0.000
ATOM H6     HGA1    0.090 !    0.000
ATOM H7     HGR52   0.141 !    0.000
ATOM H8     HGP1    0.359 !    0.000
ATOM H9     HGP4    0.326 !    0.000
ATOM H10    HGP4    0.326 !    0.000
ATOM H11    HGP1    0.420 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA1    0.090 !    0.000
ATOM H15    HGA1    0.090 !    0.000
ATOM H16    HGA1    0.090 !    0.000
ATOM H17    HGA1    0.090 !    0.000
ATOM H18    HGR52   0.141 !    0.000
ATOM H19    HGP1    0.359 !    0.000
ATOM H20    HGP4    0.326 !    0.000
ATOM H21    HGP4    0.326 !    0.000
ATOM H22    HGP1    0.420 !    0.000

BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   O1  
BOND C2   O1  
BOND C5   N1  
BOND N1   C6  
BOND C6   N2  
BOND N2   C7  
BOND C7   C8  
BOND N1   C8  
BOND C8   N3  
BOND N3   C9  
BOND C9   N4  
BOND N4   C10 
BOND C7   C10 
BOND C10  O2  
BOND C9   N5  
BOND C4   O3  
BOND C3   O4  
BOND O4   P1  
BOND P1   O5  
BOND P1   O6  
BOND O6   C11 
BOND C11  C12 
BOND C12  C13 
BOND C13  C14 
BOND C14  C15 
BOND C15  O7  
BOND C12  O7  
BOND C15  N6  
BOND N6   C16 
BOND C16  N7  
BOND N7   C17 
BOND C17  C18 
BOND N6   C18 
BOND C18  N8  
BOND N8   C19 
BOND C19  N9  
BOND N9   C20 
BOND C17  C20 
BOND C20  O8  
BOND C19  N10 
BOND C14  O9  
BOND C13  O10 
BOND O10  P2  
BOND P2   O11 
BOND P2   O12 
BOND C1   O12 
BOND P2   O13 
BOND P1   O14 
BOND C1   H1  
BOND C1   H2  
BOND C2   H3  
BOND C3   H4  
BOND C4   H5  
BOND C5   H6  
BOND C6   H7  
BOND N3   H8  
BOND N5   H9  
BOND N5   H10 
BOND O3   H11 
BOND C11  H12 
BOND C11  H13 
BOND C12  H14 
BOND C13  H15 
BOND C14  H16 
BOND C15  H17 
BOND C16  H18 
BOND N8   H19 
BOND N10  H20 
BOND N10  H21 
BOND O9   H22 
IMPR C9     N3     N4     N5    
IMPR C10    C7     N4     O2    
IMPR N5     H10    H9     C9    
IMPR C19    N8     N9     N10   
IMPR C20    C17    N9     O8    
IMPR N10    H21    H20    C19   

END
